{
  "name": "cameracloud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "4.17.1",
    "ws": "^6.1.0",
    "redis": "2.8.0"
  }
}
