{
  "name": "cameracloud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "ws": "^8.6.0",
    "redis": "3.1.0"
  }
}
